#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "In this example, the robot moves down a slope."
    "The altimeter is used to record the robots height."
  ]
  title "Altimeter"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material2 "body"
      coulombFriction [
        0
      ]
      softCFM 0.1
    }
  ]
}
Viewpoint {
  orientation -0.2697386894881805 -0.5738397758675999 0.7732715894337653 5.538267366831801
  position -1.3027938487843664 0.7322307263554658 0.9385386981410703
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
PointLight {
  attenuation 0 0 1
  intensity 0.6
  location 0.6 0 0
}
DEF SLOPE Solid {
  translation 0 0 0.15
  rotation 0 1 0 -0.4
  children [
    Shape {
      appearance OsbWood {
        textureTransform TextureTransform {
          scale 0.5 2
        }
      }
      geometry DEF BOX0 Box {
        size 0.8 0.2 0.02
      }
    }
  ]
  name "green box"
  boundingObject USE BOX0
}
Robot {
  translation -0.1530284656224735 1.9726988460969353e-05 0.09626289876661383
  rotation -0.24582922228860288 -7.724336127132058e-06 0.96931315549172 3.1415533651075886
  children [
    Altimeter {
    }
    Transform {
      translation 0 0 0.0415
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.0820075 0.364731 0.8
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
  ]
  name "MyBot"
  contactMaterial "body"
  boundingObject Transform {
    translation 0 0 0.0415
    rotation 0 0 1 -1.570796
    children [
      USE BODY
    ]
  }
  physics Physics {
    density -1
    mass 0.5
  }
  controller "altimeter"
  linearVelocity -0.04606456853767642 2.270646666402202e-06 -0.01947578215183324
  angularVelocity -7.804058459726736e-06 -3.272681266789231e-06 4.679121189931817e-06
}
